<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatevs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- modal -->
    <div id="modal"></div>
    <!-- root -> here lives the app -->
    <div id="root">not rendered</div>
    <script type="module" src="App.js"></script>
</body>
</html>